<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alexander.penshon20.AgregarOferta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/teomini250pix"
                android:id="@+id/fotoperfil" />

            <Button
                android:text="Subir imagen de perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foto"
                android:elevation="0dp"
                android:onClick="onSubirImagen" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombre"
                android:hint="Ingrese nombre" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ciudad"
                android:hint="Ingrese ciudad" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress|number"
                android:ems="10"
                android:id="@+id/region"
                android:hint="Ingrese region" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|number"
                android:ems="10"
                android:id="@+id/telefono"
                android:hint="Ingrese telefono" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/correo"
                android:hint="Ingrese correo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass1"
                android:hint="Ingrese Contraseña" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|numberPassword"
                android:ems="10"
                android:id="@+id/pass2"
                android:hint="Repita su contraseña" />

            <TextView
                android:text="sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sex" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sexo"
                >

                <RadioButton
                    android:text="Masculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Masculino" />

                <RadioButton
                    android:text="femenino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/femenino" />

            </RadioGroup>


            <Button
                android:text="Editar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editar"
                android:onClick="Onclick"/>

            <Button
                android:text="cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelar" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>